<!-- 
     Filename : center.html
     Created : Atul More (am5854)
     Change history : Initial copy
     Purpose : Source code for UI display for SRS Center modification functionality (to be accessed through menu Admin > Business Units).
 -->

<script>
	$(document).ready(function(){
		$("#add-success-alert").hide();	
		$("#add-error-alert").hide();
		$("#add-error-alert2").hide();
		$("#gen-error-alert").hide();
		$("#del-success-alert").hide();	
		$("#del-error-alert").hide();
		$("#edit-success-alert").hide();	
		$("#edit-error-alert").hide();
	});
</script>
	
<div uib-alert ng-repeat="alert in alerts" ng-class="'alert-' + (alert.type || 'warning')" close="closeAlert($index)">{{alert.msg}}</div>

<div class="alert alert-success" id="add-success-alert" >
    	<button type="button" class="close" data-dismiss="alert">x</button>
    	<strong>Success!</strong>
    	Center is added successfully.
</div>

<div class="alert alert-danger" id="add-error-alert">
  		<button type="button" class="close" data-dismiss="alert">x</button>
  		<strong>Something went wrong! </strong>
 		Center is not added.
</div>

<div class="alert alert-danger" id="add-error-alert2">
  		<button type="button" class="close" data-dismiss="alert">x</button>
  		<strong>Duplicate Center ID! </strong>
 		Center ID already exists. Use a different one.
</div>


<div class="alert alert-danger" id="gen-error-alert">
  		<button type="button" class="close" data-dismiss="alert">x</button>
  		<strong>Something went wrong! Contact administrator. </strong>
</div>

<div class="alert alert-success" id="del-success-alert" >
    	<button type="button" class="close" data-dismiss="alert">x</button>
    	<strong>Success!</strong>
    	Center is removed successfully.
</div>

<div class="alert alert-danger" id="del-error-alert">
  		<button type="button" class="close" data-dismiss="alert">x</button>
  		<strong>Something went wrong! </strong>
 		Center is not removed.
</div>

<div class="alert alert-success" id="edit-success-alert" >
    	<button type="button" class="close" data-dismiss="alert">x</button>
    	<strong>Success!</strong>
    	Center is updated successfully.
</div>

<div class="alert alert-danger" id="edit-error-alert">
  		<button type="button" class="close" data-dismiss="alert">x</button>
  		<strong>Something went wrong! </strong>
 		Center is not updated.
</div>

<div class="alignPanel">
	<div class="panel panel-default">
		<div class="panel-heading">&#9642;&nbsp;CENTER LISTINGS
		</div>
		<div class="panel-body">
			<div class="table-responsive">
				<table class="table">
					<thead>
						<tr>
							<th>ID</th>
							<th>Name</th>
							<th>Created By</th>
							<th colspan="2">Action</th>
						</tr>
					</thead>
					<tbody>
						<tr dir-paginate="x in myData|itemsPerPage:10">
							<td>{{x.centerId}}</td>
							<td>{{x.centerName}}</td>
							<td>{{x.createdBy}}</td>
							<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button></p></td>
							<td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
						</tr>
					</tbody>
				</table>
				
				<button type="button" class="btn btn-primary pull-right" ng-click="showModalAddCenter()">&#43;&nbsp;Add New Center</button>
				
				<script type="text/ng-template" id="modalAddCenter.html">               
				<div class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" ng-click="close()" data-dismiss="modal" aria-hidden="true">&times;</button>
								<h5 class="modal-title text-uppercase text-primary"><span class="glyphicon glyphicon-plus"></span> <strong>Adding center</strong></h5>
							</div>
							<div class="modal-body">
								<form name="centerForm" ng-submit="submitForm()" class="form-horizontal company-form" novalidate>
									<div class="form-group">
										<label class="control-label col-sm-4">* Center ID:</label>
										<div class="col-sm-8">
											<input type="text" name="centerId" placeholder="Center ID" class="form-control" ng-model="center.id"
											ng-maxlength="8" required>
											<div ng-messages="centerForm.centerId.$error" ng-if='centerForm.centerId.$dirty' ng-cloak>
												<p class="error-message" ng-message="required">Center ID is required.</p>
												<p class="error-message" ng-message="maxlength">Maximum of 8 characters are allowed.</p>
											</div>
										</div>
									</div>										
									<div class="form-group">
										<label class="control-label col-sm-4">* Center Name:</label>
										<div class="col-sm-8">
											<input type="text" name="centerName" placeholder="Center Name" class="form-control" ng-model="center.name" required
											 ng-maxlength="50">
											<div ng-messages="centerForm.centerName.$error" ng-if='centerForm.centerName.$dirty' ng-cloak>
												<p class="error-message" ng-message="required">Center Name is required.</p>
												<p class="error-message" ng-message="maxlength">Maximum of 50 characters are allowed.</p>
											</div>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label col-sm-4">* Company:</label>
										<div class="col-sm-8" ng-init="center.company=''">
											<select class="form-control" name="companyId" ng-model="center.company" required>
												<option value="" selected="selected">Select Company</option>
												<option value="247">247</option>
												<option value="ACT">ACT</option>
											</select>
											<div ng-messages="centerForm.companyId.$error" ng-if='centerForm.companyId.$dirty && centerForm.companyId.$invalid' ng-cloak>
												<p class="error-message" ng-message="required">Company selection is mandatory.</p>
											</div>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label col-sm-4">Hours of Operations:</label>
										<div class="col-sm-8">
											<input type="text" name="operationHrs" placeholder="Operation Hours" class="form-control" ng-model="center.opHrs" ng-maxlength="50">
											<div ng-messages="centerForm.operationHrs.$error" ng-if='centerForm.operationHrs.$dirty' ng-cloak>
												<p class="error-message" ng-message="maxlength">Maximum of 50 characters are allowed.</p>
											</div>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label col-sm-4">Center Description:</label>
										<div class="col-sm-8">
											<textarea placeholder="Center Description" class="form-control" rows="5" name="centerDesc" ng-model="center.desc" ng-maxlength="255">
											</textarea>
											<div ng-messages="centerForm.centerDesc.$error" ng-if='centerForm.centerDesc.$dirty' ng-cloak>
												<p class="error-message" ng-message="maxlength">Maximum of 255 characters are allowed.</p>
											</div>
										</div>
									</div>											
									<div class="form-group">
										<div class="col-sm-offset-4 col-sm-8">
											<input id="submitBtn" type="submit" ng-disabled="centerForm.$invalid" ng-click="add()" value="Submit" class="btn btn-primary"/>&nbsp;
											<input type="button" ng-click="close('Cancel')" value="Cancel" class="btn btn-primary" data-dismiss="modal" />
										</div>
									</div>								
								</form>	
							</div>
						</div>
					</div>
				</div>
				</script>
			</div>
	   	</div>
	     	
	   	<br>
		<dir-pagination-controls
			max-size="12"
			direction-links="true"
			boundary-links="true" >
		</dir-pagination-controls>
	</div>
</div>