<!-- 
     Filename : center.html
     Created : Atul More (am5854)
     Change history : Initial copy
     Purpose : Source code for UI display for SRS Center modification functionality (to be accessed through menu Admin > Business Units).
 -->

<script>
	$(document).ready(function(){
		$("#add-success-alert").hide();	
		$("#add-error-alert").hide();
		$("#add-error-alert2").hide();
		$("#gen-error-alert").hide();
		$("#del-success-alert").hide();	
		$("#del-error-alert").hide();
		$("#edit-success-alert").hide();	
		$("#edit-error-alert").hide();
		$("#edit-warn-alert").hide();
	});
</script>
	
<div class="alert alert-success" id="add-success-alert" >
    	<button type="button" class="close" data-dismiss="alert">x</button>
    	<strong>Success!</strong>
    	Center is added successfully.
</div>

<div class="alert alert-danger" id="add-error-alert">
  		<button type="button" class="close" data-dismiss="alert">x</button>
  		<strong>Something went wrong! </strong>
 		Center is not added.
</div>

<div class="alert alert-danger" id="add-error-alert2">
  		<button type="button" class="close" data-dismiss="alert">x</button>
  		<strong>Duplicate Center ID! </strong>
 		Center ID already exists. Use a different one.
</div>

<div class="alert alert-danger" id="gen-error-alert">
  		<button type="button" class="close" data-dismiss="alert">x</button>
  		<strong>Something went wrong! Contact administrator. </strong>
</div>

<div class="alert alert-success" id="del-success-alert" >
    	<button type="button" class="close" data-dismiss="alert">x</button>
    	<strong>Success!</strong>
    	Center is removed successfully.
</div>

<div class="alert alert-danger" id="del-error-alert">
  		<button type="button" class="close" data-dismiss="alert">x</button>
  		<strong>Something went wrong! </strong>
 		Center is not removed.
</div>

<div class="alert alert-success" id="edit-success-alert" >
    	<button type="button" class="close" data-dismiss="alert">x</button>
    	<strong>Success!</strong>
    	Center is updated successfully.
</div>

<div class="alert alert-danger" id="edit-error-alert">
  		<button type="button" class="close" data-dismiss="alert">x</button>
  		<strong>Something went wrong! </strong>
 		Center is not updated.
</div>

<div class="alert alert-warning" id="edit-warn-alert">
  		<button type="button" class="close" data-dismiss="alert">x</button>
  		<strong>Nothing to update!! </strong>
</div>

<div class="alignPanel">
	<div class="panel panel-default">
		<div class="panel-heading">&#9642;&nbsp;CENTER LISTINGS
		</div>
		<div class="panel-body">
			<div class="table-responsive">
				<table class="table">
					<thead>
						<tr>
							<th>ID</th>
							<th>Name</th>
							<th>Created By</th>
							<th colspan="2">Action</th>
						</tr>
					</thead>
					<tbody>
						<tr dir-paginate="x in centerData|itemsPerPage:10">
							<td>{{x.centerId}}</td>
							<td>{{x.centerName}}</td>
							<td>{{x.createdBy}}</td>
							<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ng-click="showModalEditCenter(x)"><span class="glyphicon glyphicon-pencil"></span></button></p></td>
							<td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ng-click="showModalDelCenter(x.centerId)"><span class="glyphicon glyphicon-trash"></span></button></p></td>
						</tr>
					</tbody>
				</table>
				
				<button type="button" class="btn btn-primary pull-right" ng-click="showModalAddCenter()">&#43;&nbsp;Add New Center</button>
				<ng-include src="admin/templates/modalAddCenter.html"></ng-include>
				<ng-include src="admin/templates/modalEditCenter.html"></ng-include>
				
			</div>
	   	</div>
     	
	   	<br>
		<dir-pagination-controls
			max-size="12"
			direction-links="true"
			boundary-links="true" >
		</dir-pagination-controls>
	</div>
</div>