<div class="alignPanel">
	<div class="panel panel-default">
	<div class="panel-heading">&#9642;&nbsp;CENTER LISTINGS</div>
		<div class="panel-body">
			<table class="table">
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Created By</th>
						<th colspan="2">Action</th>
					</tr>
				</thead>
				<tbody>
					<tr dir-paginate="x in myData|itemsPerPage:10">
						<td>{{x.centerId}}</td>
						<td>{{x.centerName}}</td>
						<td>{{x.createdBy}}</td>
						<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button></p></td>
						<td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
					</tr>
				</tbody>
			</table>
			<button type="button" class="btn btn-primary pull-right">&#43;&nbsp;Add New Center</button>
			<br>
			<dir-pagination-controls
				max-size="12"
				direction-links="true"
				boundary-links="true" >
			</dir-pagination-controls>
		</div>
	</div>
</div>