<!-- SRS-PAR POC
     Filename : Company.html
     Created : Ruchi D (rd6868) & Trisha D (td748n)
     Change history : None
     Purpose : This html page contains the code for the Company page under the menu Admin -> Business Units.
 -->

<script>
	$(document).ready(function(){
		$("#success-alert").hide();	
		$("#error-alert").hide();
		$("#error-alert_failure").hide();
		$("#success-alert_delete").hide();	
		$("#error-alert_delete").hide();
		$("#success-alert_edit").hide();	
		$("#error-alert_edit").hide();
	});
</script>
	
<div class="alert alert-danger" id="error-alert">
  		<button type="button" class="close" data-dismiss="alert">x</button>
  		<strong>Something went wrong! </strong>
 		Company Not Added.
</div>
			
<div class="alert alert-success" id="success-alert" >
    	<button type="button" class="close" data-dismiss="alert">x</button>
    	<strong>Success!</strong>
    	Company Added Successfully.
</div>

<div class="alert alert-danger" id="error-alert_failure">
  		<button type="button" class="close" data-dismiss="alert">x</button>
  		<strong>Something went wrong! </strong>
</div>

<div class="alert alert-danger" id="error-alert_delete">
  		<button type="button" class="close" data-dismiss="alert">x</button>
  		<strong>Something went wrong! </strong>
 		Company Not Removed.
</div>
			
<div class="alert alert-success" id="success-alert_delete" >
    	<button type="button" class="close" data-dismiss="alert">x</button>
    	<strong>Success!</strong>
    	Company Removed Successfully.
</div>

<div class="alert alert-danger" id="error-alert_edit">
  		<button type="button" class="close" data-dismiss="alert">x</button>
  		<strong>Something went wrong! </strong>
 		Company Not Updated.
</div>
			
<div class="alert alert-success" id="success-alert_edit" >
    	<button type="button" class="close" data-dismiss="alert">x</button>
    	<strong>Success!</strong>
    	Company Updated Successfully.
</div>
	
<div class="alignPanel">
	<div class="panel panel-default">
	<div class="panel-heading">&#9642;&nbsp;COMPANY LISTINGS</div>
		<div class="panel-body">
		<div class="table-responsive">
			<table class="table">
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Date Created</th>
						<th colspan="2">Action</th>
					</tr>
				</thead>
				<tbody>
					<tr dir-paginate="x in myData|itemsPerPage:10">
						<td>{{x.company_id}}</td>
						<td>{{x.company_name}}</td>
						<td>{{x.date_created}}</td>
						<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ng-click="showModalEditCompany(x)"><span class="glyphicon glyphicon-pencil"></span></button></p></td>
						<td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ng-click="showModalDeleteCompany(x)"><span class="glyphicon glyphicon-trash"></span></button></p></td>
					</tr>
				</tbody>
			</table>
			
			<button type="button" class="btn btn-primary pull-right" ng-click="showModalAddCompany()">&#43;&nbsp;Add New Company</button>
			
			<!-- The actual modal template, just a bit of bootstrap -->
			<script type="text/ng-template" id="modalAddCompany.html">               
				<div class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" ng-click="close()" data-dismiss="modal" aria-hidden="true">&times;</button>
								<h5 class="modal-title">&#9642;&nbsp;ADDING COMPANY</h5>
							</div>
							<div class="modal-body">
								<div>
  									<form name="companyForm" ng-submit="submitForm()" class="form-horizontal company-form" novalidate>
										<div class="form-group">
        									<label class="control-label col-sm-4">Company ID:</label>
											<div class="col-sm-8">
        										<input type="text" name="id" placeholder="Company ID" class="form-control" ng-model="company.id" required 
												 ng-maxlength="5">
												<div ng-messages="companyForm.id.$error" ng-if='companyForm.id.$dirty' ng-cloak>
                    								<p class="error-message" ng-message="required">Company ID is required</p>
                    								<p class="error-message" ng-message="maxlength">Maximum of 5 characters</p>
                  								</div>
											</div>
    									</div>
    									<div class="form-group">
        									<label class="control-label col-sm-4">Company Name:</label>
											<div class="col-sm-8">
        										<input type="text" name="name" placeholder="Company Name" class="form-control" ng-model="company.name" required
												 ng-maxlength="50">
												<div ng-messages="companyForm.name.$error" ng-if='companyForm.name.$dirty' ng-cloak>
                    								<p class="error-message" ng-message="required">Company Name is required</p>
													<p class="error-message" ng-message="maxlength">Maximum of 50 characters</p>
                  								</div>
											</div>
    									</div>
    									<div class="form-group">
        									<label class="control-label col-sm-4">Company Description:</label>
        									<div class="col-sm-8">
												<input type="text" name="desc" placeholder="Company Description" class="form-control" ng-model="company.desc" required
                                                 ng-maxlength="255">
												<div ng-messages="companyForm.desc.$error" ng-if='companyForm.desc.$dirty' ng-cloak>
                    								<p class="error-message" ng-message="required">Company Description is required</p>
													<p class="error-message" ng-message="maxlength">Maximum of 255 characters</p>
                  								</div>
											</div>
    									</div>
    									<div class="form-group" ng-init="company.type_id=0">
        									<label class="control-label col-sm-4">Company Type:</label>
        									<div class="col-sm-8">
												<label class="radio-inline"><input type="radio" name="type_id" ng-model="company.type_id" value="1" required />&nbsp;Internal&nbsp;</label>
        										<label class="radio-inline"><input type="radio" name="type_id" ng-model="company.type_id" value="0" required />&nbsp;External</label>
											</div>
    									</div>
										<div class="form-group">
										<div class="col-sm-offset-4 col-sm-8">
    										<input id="submitBtn" type="submit" ng-disabled="companyForm.$invalid" ng-click="add()" value="Submit" class="btn btn-primary"/>&nbsp;
											<input type="button" ng-click="close()" value="Cancel" class="btn btn-primary" data-dismiss="modal" />
										</div>
										</div>								
  									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</script>
			
			<script type="text/ng-template" id="showModalEditCompany.html">               
				<div class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" ng-click="close()" data-dismiss="modal" aria-hidden="true">&times;</button>
								<h5 class="modal-title">&#9642;&nbsp;EDIT COMPANY</h5>
							</div>
							<div class="modal-body">
								<div>
  									<form name="companyEditForm" ng-submit="submitForm()" class="form-horizontal company-form" novalidate>
										<div class="form-group">
        									<label class="control-label col-sm-4">Company ID:</label>
											<div class="col-sm-8">
        										<input type="text" name="id" class="form-control" ng-model="id" ng-disabled="isDisabled">
											</div>
    									</div>
    									<div class="form-group">
        									<label class="control-label col-sm-4">Company Name:</label>
											<div class="col-sm-8">
        										<input type="text" name="name" class="form-control" ng-model="name" required
												 ng-maxlength="50">
												<div ng-messages="companyEditForm.name.$error" ng-if='companyEditForm.name.$dirty' ng-cloak>
                    								<p class="error-message" ng-message="required">Company Name is required</p>
													<p class="error-message" ng-message="maxlength">Maximum of 50 characters</p>
                  								</div>
											</div>
    									</div>
    									<div class="form-group">
        									<label class="control-label col-sm-4">Company Description:</label>
        									<div class="col-sm-8">
												<input type="text" name="desc" class="form-control" ng-model="desc" required
                                                 ng-maxlength="255">
												<div ng-messages="companyEditForm.desc.$error" ng-if='companyEditForm.desc.$dirty' ng-cloak>
                    								<p class="error-message" ng-message="required">Company Description is required</p>
													<p class="error-message" ng-message="maxlength">Maximum of 255 characters</p>
                  								</div>
											</div>
    									</div>
    									<div class="form-group">
        									<label class="control-label col-sm-4">Company Type:</label>
        									<div class="col-sm-8">
												<label class="radio-inline"><input type="radio" name="type_id" ng-model="type_id" value="1" required />&nbsp;Internal&nbsp;</label>
        										<label class="radio-inline"><input type="radio" name="type_id" ng-model="type_id" value="0" required />&nbsp;External</label>
											</div>
    									</div>
										<div class="form-group">
										<div class="col-sm-offset-4 col-sm-8">
    										<input id="submitBtn" type="submit" ng-disabled="companyForm.$invalid" ng-click="edit()" value="Update" class="btn btn-primary"/>&nbsp;
											<input type="button" ng-click="close()" value="Cancel" class="btn btn-primary" data-dismiss="modal" />
										</div>
										</div>							
  									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</script>
			
			<script type="text/ng-template" id="showModalDeleteCompany.html">               
				<div class="modal fade">
          			<div class="modal-dialog">
            			<div class="modal-content">
              				<div class="modal-header">
                				<button type="button" class="close" ng-click="close()" data-dismiss="modal" aria-hidden="true">&times;</button>
                				<h5 class="modal-title">&#9642;&nbsp;DELETE COMPANY</h5>
              				</div>
              				<div class="modal-body">
                				<p>Are you sure you want to delete this company id {{company_id}}?</p>
              				</div>
							<div class="modal-footer">
    							<input id="submitBtn" type="submit" ng-click="deleteC()" value="Yes" class="btn btn-primary"/>&nbsp;
								<input type="button" ng-click="close()" value="No" class="btn btn-primary" data-dismiss="modal" />
							</div>	
            			</div>
          			</div>
        		</div>
			</script>
			
			<br>
			<dir-pagination-controls
				max-size="10"
				direction-links="true"
				boundary-links="true" >
			</dir-pagination-controls>
		</div>
		</div>
	</div>
</div>