Payee Registration (PF) Number: PUPUN00342240000008311

 
CHO Registration No. - 5505776  
CBO Registration No. - 6505936  


Validating signatures in PDF file:

	
Step1: Right Click on the Digital Signature 
Step2: Select Show Signature Properties.
Step3: Under Signature Properties select Show Certificate button.
Step4: Under Certificate Viewer screen Click on Trust tab.
Step5: Put a tick mark on the Sign documents or data checkbox and Certify documents.
Step6: Click on Add to Trust Identities and Click on OK Button.
Step7: Completing all the above steps click on Validate Signature button and close the window.
Step8: Close and Open again, you will find Signature Valid inside the box.

