<!-- Bootstrap's grid system allows up to 12 columns across the page. It is responsive.
	You can group the columns together to create wider columns. -->

<!DOCTYPE html>
<html>
	<head>
		<title>Hello Title</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Bootstrap CDN	 -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>		
	</head>	
	<body>
		<!-- 	Grid Classes - The Bootstrap grid system has four classes:
			xs (for phones)
			sm (for tablets)
			md (for desktops)
			lg (for larger desktops) -->
	 	
	 	<!-- First; create a row (<div class="row">). 
	 	Then, add the desired number of columns (tags with appropriate .col-*-* classes). -->
	 	
	 	<div class="container-fluid"> <!--  default is container-fluid is this div class is not included --> 
	 		<div class="row">
			  <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
			  <div class="col-sm-4" style="background-color:lavenderblush;">.col-sm-4</div>
			  <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
			</div>
			
			<div class="row">
			  <div class="col-sm-4" style="background-color:aqua;">.col-sm-4</div>
			  <div class="col-sm-8" style="background-color:skyblue;">.col-sm-8</div>
			</div>
		</div>	
	</body>
</html>