# This is a comment. You should use comments to describe
#label each event according to which file it appeared in (access_log, error_log, and other random files that end with "log").

input {
  file {
    path => "D:/Workspace/customer/logs/archive/_customer*.log"
    #codec => multiline {
      #pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      #negate => "true"
      #what => "previous"
    #}
  }
}

filter {
  #If log line contains tab character followed by 'at' then we will tag that entry as stacktrace
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }
 
  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
}

output {
   
  stdout {
    codec => rubydebug
  }
 
  # Sending properly parsed log events to elasticsearch
  elasticsearch {
    hosts => ["localhost:9200"]
  }
}