
<div class="alignPanel">
	<div class="panel panel-default">
		<div class="panel-heading">&#9642;&nbsp;CENTER LISTINGS
		</div>
		<div class="panel-body">
			<div class="table-responsive">
				<table class="table">
					<thead>
						<tr>
							<th>ID</th>
							<th>Name</th>
							<th>Created By</th>
							<th colspan="2">Action</th>
						</tr>
					</thead>
					<tbody>
						<tr dir-paginate="x in myData|itemsPerPage:10">
							<td>{{x.centerId}}</td>
							<td>{{x.centerName}}</td>
							<td>{{x.createdBy}}</td>
							<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button></p></td>
							<td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
						</tr>
					</tbody>
				</table>
				<button type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#myModal">&#43;&nbsp;Add New Center</button>
				
				<div id="myModal" class="modal fade" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" ng-click="close('Cancel')" data-dismiss="modal" aria-hidden="true">&times;</button>
								<h5 class="modal-title text-uppercase text-primary"><span class="glyphicon glyphicon-plus"></span> <strong>Adding center</strong></h5>
							</div>
							<div class="modal-body">
								<div>
									<form name="centerForm" action = "http://localhost:8881/add" method = "post" class="form-horizontal company-form" novalidate>
										<div class="form-group">
											<label class="control-label col-sm-4">* Center ID:</label>
											<div class="col-sm-8">
												<input type="text" name="centerId" placeholder="Center ID" class="form-control" ng-model="center.id"
												ng-maxlength="8" required>
												<p class="error-message" ng-if='centerForm.centerId.$dirty' ng-show="centerForm.centerId.$error.required">Center ID is required.</p>
												<p class="error-message" ng-show="centerForm.centerId.$error.maxlength">Maximum of 8 characters are allowed.</p>
											</div>
										</div>
						
										<div class="form-group">
											<label class="control-label col-sm-4">* Center Name:</label>
											<div class="col-sm-8">
												<input type="text" name="centerName" placeholder="Center Name" class="form-control" ng-model="center.name" required
												 ng-maxlength="50">
												<p class="error-message" ng-if='centerForm.centerName.$dirty' ng-show="centerForm.centerName.$error.required">Center Name is required.</p>
												<p class="error-message" ng-show="centerForm.centerName.$error.maxlength">Maximum of 50 characters are allowed.</p>
											</div>
										</div>
										
										<div class="form-group">
											<label class="control-label col-sm-4">* Company:</label>
											<div class="col-sm-8">
											  <select class="form-control" name="companyId" id="companySel" ng-model="center.company" ng-required="true">
											  	<option value="" selected="selected">Select Company</option>
											    <option value="247">247</option>
											    <option value="ACT">ACT</option>
											  </select>
											  <p class="error-message" ng-show="centerForm.companyId.$dirty && centerForm.companyId.$invalid">Company selection is mandatory.</p>
											</div>
										</div>
						
										<div class="form-group">
											<label class="control-label col-sm-4">Hours of Operations :</label>
											<div class="col-sm-8">
												<input type="text" name="operationHrs" placeholder="Operation Hours" class="form-control" ng-model="center.opHrs" ng-maxlength="50">
												<p class="error-message" ng-show="centerForm.operationHrs.$error.maxlength">Maximum of 50 characters are allowed.</p>
											</div>
										</div>
										
										<div class="form-group">
											<label class="control-label col-sm-4">Center Description:</label>
											<div class="col-sm-8">
											 	<textarea placeholder="Center Description" class="form-control" rows="5" name="centerDesc" id="desc" ng-maxlength="255" ng-model="center.desc"></textarea>
												<p class="error-message" ng-show="centerForm.centerDesc.$error.maxlength">Maximum of 255 characters are allowed.</p>
											</div>
										</div>
						
										<div class="form-group">
											<div class="col-sm-offset-4 col-sm-8">
												<input id="submitBtn" type="submit" ng-disabled="centerForm.$invalid" ng-click="update(center)" value="Submit" class="btn btn-primary"/>&nbsp;
												<input type="button" ng-click="close('Cancel')" value="Cancel" class="btn btn-primary" data-dismiss="modal" />
											</div>
										</div>								
						
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	   	</div>
	     	
	   	<br>
		<dir-pagination-controls
			max-size="12"
			direction-links="true"
			boundary-links="true" >
		</dir-pagination-controls>
	</div>
</div>