/* 
    Author: Ruchi D (rd6868) & Trisha D (td748n)
    Purpose: This css page is the common and the main css page.
    
	Change history - 
  		Date 				:	Change description
  		30th June, 2017 	:	Initial copy
*/

body {
	margin: 20px;
}
	
.content-left {
	border-right: 1px solid #333;
	padding-right: 5px;
}

.panel {
	min-height: 700px;
}

#cr {
	text-align: center;
	font-size: 12px;
}

.marginBottom-0 {
	margin-bottom: 0;
}

table th, td {
	text-align: center;
	padding: none;
}

table th {
	background-color: #E4E4E4;
}

.table > tbody > tr > td {
    vertical-align: middle;
}

.panel-default > .panel-heading {
	background-color: #E0E0E0;
	font-weight: bold;
}

.alignAddOption {
	float: right:
}

.mainHeading {
	text-align: left;
}

.alignPanel {
	padding-left: 5px;
	padding-right: 5px;
}

.dropdown-submenu {
	position: relative;
}

.dropdown-submenu > .dropdown-menu {
	top:0;left: 100%;
	margin-top: -6px;
	margin-left: -1px;
	-webkit-border-radius: 0 6px 6px 6px;
	-moz-border-radius: 0 6px 6px 6px;
	border-radius: 0 6px 6px 6px;
}

.dropdown-submenu > a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: #cccccc;
	margin-top: 5px;
	margin-right: -10px;
}

.dropdown-submenu:hover > a:after {
	border-left-color: #555;
}

.dropdown-submenu.pull-left { 
	float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
	left: -100%;
	margin-left: 10px;
	-webkit-border-radius: 6px 0 6px 6px;
	-moz-border-radius: 6px 0 6px 6px;
	border-radius: 6px 0 6px 6px;
}

.dropdown-menu {
	background-color: #067AB4;
}

.dropdown-menu > li > a {
	color: white;
}

.dropdown-menu > li > a:hover {
	color: white;
	background-color: #FF830F;
}

.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
	color: white;
	background-color: #FF830F;
}

.marginNav {
	margin-left: 20px;
	margin-right: 20px;
	background-color: #067AB4;
	border: none;
}

.marginForNav li a {
	color: white;
	background-color: #067AB4;
}
		
.marginForNav li a:hover {
	color: white;
	background-color: #FF830F;
}
		
li {
	background-color: #067AB4;
}
		
li a {
	background-color: #067AB4;
	padding-right: 5px;
}

.navbar-inverse .navbar-nav > li > a {
	color: white;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover {
	color: white;
	background-color: #FF830F;
}

.navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover {
	color: white;
	background-color: #FF830F;
}

.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
	background-color: #FF830F;
}

.navbar-inverse .navbar-toggle {
	border-color: white;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
	border: 0px;
}

.company-form input.ng-dirty.ng-invalid {
  border-color: #e9322d;
}

.center-form input.ng-dirty.ng-invalid {
  border-color: #e9322d;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.error-message {
	color: red;
  	padding: 0;
 	margin: 5px 0 0 2px;
}

.modal-open {
    overflow-y: scroll;
    padding-right: 0px !important;
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {

	.navbar-nav .open .dropdown-menu {
		position: static;
		float: none;
		width: auto;
		margin-top: 0;
		background-color: transparent;
		border: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	
	.navbar-nav .open .dropdown-menu > li > a {
		line-height: 20px;
	}
	
	.navbar-nav .open .dropdown-menu > li > a,
	.navbar-nav .open .dropdown-menu .dropdown-header {
		padding: 5px 15px 5px 25px;
	}
	
	.dropdown-menu > li > a {
		display: block;
		padding: 3px 20px;
		clear: both;
		font-weight: normal;
		line-height: 1.42857143;
		color: white;
		white-space: nowrap;
	}
	
	.dropdown-menu > li > a:hover {
		background-color: #FF830F;
	}
	
    .navbar-header {
        float: none;
    }
	
    .navbar-toggle {
        display: block;
    }
	
	.navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
		width: 710px;
    }
	
    .navbar-collapse.collapse {
        display: none!important;
    }
	
    .navbar-nav {
        float: none!important;
        /*margin: 7.5px -15px;*/
		margin: 7.5px 50px 7.5px -15px
    }
	
    .navbar-nav > li {
        float: none;
    }
	
    .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
	
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
	
    /* since 3.1.0 */
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
	
    .collapsing {
        overflow: hidden!important;
    }
}

@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
	
	.navbar-nav .open .dropdown-menu {
		position: static;
		float: none;
		width: auto;
		margin-top: 0;
		background-color: transparent;
		border: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	
	.navbar-nav .open .dropdown-menu > li > a {
		line-height: 20px;
	}
	
	.navbar-nav .open .dropdown-menu > li > a,
	.navbar-nav .open .dropdown-menu .dropdown-header {
		padding: 5px 15px 5px 25px;
	}
	
	.dropdown-menu > li > a {
		display: block;
		padding: 3px 20px;
		clear: both;
		font-weight: normal;
		line-height: 1.42857143;
		color: white;
		white-space: nowrap;
	}
	
	.dropdown-menu > li > a:hover {
		background-color: #FF830F;
	}
	
    .navbar-header {
        float: none;
    }
	
    .navbar-toggle {
        display: block;
    }
	
	.navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
		width: 300px;
    }
	
    .navbar-collapse.collapse {
        display: none!important;
    }
	
    .navbar-nav {
        float: none!important;
        /*margin: 7.5px -15px;*/
		margin: 7.5px 50px 7.5px -15px
    }
	
    .navbar-nav > li {
        float: none;
    }
	
    .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
	
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
	
    /* since 3.1.0 */
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
	
    .collapsing {
        overflow: hidden!important;
    }
}

@media (max-width: 767px) {
	.navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
		color: white;
}
