<!-- 
    Author: Atul More (am5854)
    Purpose: For modal pop-up that opens up when deleting selected SRS center.
    
	Change history - 
  		Date 				:	Change description
  		30th June, 2017 	:	Initial copy
-->
 
<div class="modal fade">
	<div class="modal-dialog">
 		<div class="modal-content">
   			<div class="modal-header">
     			<button type="button" class="close" ng-click="close()" data-dismiss="modal" aria-hidden="true">&times;</button>
     			<h5 class="modal-title text-uppercase text-primary"><span class="glyphicon glyphicon-remove"></span>&nbsp;<strong>Delete Center</strong></h5>
  			</div>
			<div class="modal-body">
				<p class="form-group">Are you sure you want to delete this center with ID "{{centerId}}"?</p>
			</div>
			<div class="form-group" align="center">
				<input id="submitBtn" type="submit" ng-click="deleteCenter()" value="Yes" class="btn btn-primary"/>&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="button" ng-click="close()" value="No" class="btn btn-primary" data-dismiss="modal" />
			</div>	
		</div>
	</div>
</div>