<!-- 
    Author: Ruchi D (rd6868) & Trisha D (td748n)
    Purpose: This html page contains the code for the modal that opens up for deleting a company.
    
	Change history - 
  		Date 				:	Change description
  		30th June, 2017 	:	Initial copy
-->

<div class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" ng-click="close()" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h5 class="modal-title">&#9642;&nbsp;DELETE COMPANY</h5>
			</div>
			<div class="modal-body">
				<p>Are you sure you want to delete this company id {{companyId}}?</p>
			</div>
			<div class="modal-footer">
				<input id="submitBtn" type="submit" ng-click="deleteCompany()" value="Yes" class="btn btn-primary" />&nbsp; 
				<input type="button" ng-click="close()" value="No" class="btn btn-primary" data-dismiss="modal" />
			</div>
		</div>
	</div>
</div>