<!-- 
    Author: Ruchi D (rd6868) & Trisha D (td748n)
    Purpose: This html page contains the code for the modal that opens up for adding a new company.
    
	Change history - 
  		Date 				:	Change description
  		30th June, 2017 	:	Initial copy
-->
 
<div class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" ng-click="close()" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h5 class="modal-title">&#9642;&nbsp;ADDING COMPANY</h5>
			</div>
			<div class="modal-body">
				<div>
					<form name="companyForm" ng-submit="submitForm()" class="form-horizontal company-form" novalidate>
						<div class="form-group">
							<label class="control-label col-sm-4">Company ID:</label>
							<div class="col-sm-8">
								<input type="text" name="id" placeholder="Company ID" class="form-control" ng-model="company.id" required
								ng-maxlength="5">
								<div ng-messages="companyForm.id.$error" ng-if='companyForm.id.$dirty' ng-cloak>
									<p class="error-message" ng-message="required">Company ID is required</p>
									<p class="error-message" ng-message="maxlength">Maximum of 5 characters</p>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-4">Company Name:</label>
							<div class="col-sm-8">
								<input type="text" name="name" placeholder="Company Name" class="form-control" ng-model="company.name" 
								required ng-maxlength="50">
								<div ng-messages="companyForm.name.$error" ng-if='companyForm.name.$dirty' ng-cloak>
									<p class="error-message" ng-message="required">Company Name is required</p>
									<p class="error-message" ng-message="maxlength">Maximum of 50 characters</p>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-4">Company Description:</label>
							<div class="col-sm-8">
								<input type="text" name="desc" placeholder="Company Description" class="form-control" ng-model="company.desc" 
								required ng-maxlength="255">
								<div ng-messages="companyForm.desc.$error" ng-if='companyForm.desc.$dirty' ng-cloak>
									<p class="error-message" ng-message="required">Company Description is required</p>
									<p class="error-message" ng-message="maxlength">Maximum of 255 characters</p>
								</div>
							</div>
						</div>
						<div class="form-group" ng-init="company.typeId=0">
							<label class="control-label col-sm-4">Company Type:</label>
							<div class="col-sm-8">
								<label class="radio-inline"><input type="radio"
									name="typeId" ng-model="company.typeId" value="1" required />&nbsp;Internal&nbsp;</label>
								<label class="radio-inline"><input type="radio"
									name="typeId" ng-model="company.typeId" value="0" required />&nbsp;External</label>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-4 col-sm-8">
								<input id="submitBtn" type="submit" ng-disabled="companyForm.$invalid" ng-click="addCompany()" value="Submit" 
								class="btn btn-primary" />&nbsp;
								<input type="button" ng-click="close()" value="Cancel" class="btn btn-primary" data-dismiss="modal" />
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>