Outlook notes

Note1
----------------------------------------------

MNGL BP No. - 
MSEB Details - CN: 170250376815, BU: 4637 Dhankawadi Sub DN
TH - CN: 284360094144, BU: 6220 Islampur II

----------------------------------------------
d2h, FlipKart
gmail
Shubha#899
----------------------------------------------
S
newpas12
----------------------------------------------
Hotels.com, Airtran, CarRentals.com
gmail id
Shubha899
----------------------------------------------
GTC (Georgia Tax Center), GEICO Auto Insurance Portal:
https://gtc.dor.ga.gov
atulmore
Shubha#1231
----------------------------------------------
Gennis IND Insurance
Corporate login pwd: techmin
11186
Shubha#1231
----------------------------------------------
GM
CurdyKeyM#3
----------------------------------------------

Tomcat server admin - tomcat/tomcat#123
Jboss admin console - admin/admin#123

A/C- IDBI

Atul More 
A/C :- 007104000188081 (IDBI)
Type: Savings
Branch – Dynaneshwar Paduka Chowk, Fergusson College Road, Shivajinagar, Pune
IFSC Code: IBKL0000007
MICR: 411259001

A/C - HDFC
Name: Atul Ashok More
Account No.: 50100033780044
Account Type : SAVINGS - NRE
Branch - Hingne Khurd, Pune
IFSC Code - HDFC0000825
MICR - 411240019


ATT Connect - 

AT&T Connect Audio Conference Monitor: <https://teleconference.uc.att.com/ecm?bp=0008001001376&mac=2300302> 	
Host Code:	 	4788085	
Participant Code:	 	2300302
Web Conference URL: <https://www.connectmeeting.att.com/>  
Meeting Number 000-800-100-1376 (same as your TeleConference Primary Access Phone Number)	


Call details are as below:

ATT Connect Link: https://connect12.uc.att.com/attinc4/meet/?ExEventID=82300302
Dial: 888-675-2546 
Participant Code: 2300302#

username: att email id
password: host code
-------------------------------------------------
Conference ID:	63834828
Meeting URL:	https://join.att.com/meet/am5854/EYAOOQEM

