<!-- HTML5 doctype: Bootstrap uses HTML elements and CSS properties that require the HTML5 doctype.-->
<!-- Always include at the beginning of the page along with the lang attribute and the correct character set-->

<!DOCTYPE html>
<html>
	<head>
		<title>Hello Title</title>
		<meta charset="utf-8">
			<!-- Wikipedia explains both reasonably well: UTF-8 vs Latin-1 (ISO-8859-1). 
			Former is a variable-length encoding, latter single-byte fixed length encoding. 
			Latin-1 encodes just the first 256 code points of the Unicode character set, whereas 
			UTF-8 can be used to encode all code points. At physical encoding level, 
			only codepoints 0 - 127 get encoded identically; code points 128 - 255 differ 
			by becoming 2-byte sequence with UTF-8 whereas they are single bytes with Latin-1. -->
		
		<!-- Mobile-first styles are part of the core framework.
		To ensure proper rendering and touch zooming, add the following <meta> tag inside the <head> element -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--	=>follow the screen-width of the device
				=>set the initial zoom level -->
		
		<!-- Bootstrap CDN	 -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<!-- One advantage of using the Bootstrap CDN:
		Many users already have downloaded Bootstrap from MaxCDN when visiting another site. 
		As a result, it will be loaded from cache when they visit your site, which leads to faster loading time. 
		Also, most CDN's will make sure that once a user requests a file from it, 
		it will be served from the server closest to them, which also leads to faster loading time. -->
		
		<!-- jQuery
		Bootstrap use jQuery for JavaScript plugins (like modals, tooltips, etc). 
		However, if you just use the CSS part of Bootstrap, you don't need jQuery. -->			
	</head>
	
	<body>
		<!-- Bootstrap also requires a containing element to wrap site contents.
		.container class provides a responsive fixed width container
		.container-fluid class provides a full width container, spanning the entire width of the viewport 
		Containers are not nestable -->
		<div class="container">
		  <h1>My First Bootstrap Page</h1>
		  <p>Hello Atul!!</p> 
		</div>
	</body>
</html>