<!DOCTYPE html>
<html>
	<head>
		<title>Hello Title</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Bootstrap CDN	 -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>		
	</head>	
	<body>
	 	<div class="container"> 
	 		<h1>h1 Bootstrap heading (36px)
	 			<!-- create a lighter, secondary text in any heading. set to 85% of the size of the parent. --> 
	 			<small>secondary text</small>
	 		</h1>
			<h2>h2 Bootstrap heading (30px) <small>
				<!-- style the HTML <mark> element in the following way -->
				<mark>secondary text</mark>
			</small> </h2>
			<h3>h3 Bootstrap heading (24px) 
				<abbr title="Place and hold mouseover"><small>secondary text</small></abbr> 
			</h3>
			<h4>h4 code snippet <code>Bootstrap</code>,  <code>heading</code> (18px) <small>secondary text</small> </h4>
			<h5>h5 kbd tag <kbd>Ctrl+P</kbd> (14px) <small>secondary text</small> </h5> <!-- Bootstrap's global default font-size is 14px -->
			<h6>h6 Bootstrap heading (12px) <small>secondary text</small> </h6>
			<pre>
				Text in a pre element
				is displayed in a fixed-width
				font, and it preserves
				both      spaces and
				line breaks.
			</pre>
			
			<h1>Blockquotes</h1>
			<p>The blockquote element is used to present content from another source:</p>
			<!-- To show the quote on the right, use the .blockquote-reverse class -->
			<!-- <blockquote class="blockquote-reverse"> -->
			<blockquote>
			  <p>Some quote from external website<br>
			  	Some more contents</p>
			  <footer>From WWF's website</footer>
			</blockquote>
			
			<dl>
				<dt>Coffee</dt>
				<dd>- black hot drink</dd>
				<dt>Milk</dt>
				<dd>- white cold drink</dd>
			</dl> 
			
			<h2>Contextual Colors</h2>
			<p>Use the contextual classes to provide "meaning through colors":</p>
			<p class="text-muted">This text is muted (text-muted).</p>
			<p class="text-primary">This text is important (text-primary).</p>
			<p class="text-success">This text indicates success (text-success).</p>
			<p class="text-info">This text represents some information (text-info).</p>
			<p class="text-warning">This text represents a warning(text-warning).</p>
			<p class="text-danger">This text represents danger(text-danger).</p>
			
			<p>Use the contextual background classes to provide "meaning through colors":</p>
			<p class="bg-primary">This text is important.(bg-primary)</p>
			<p class="bg-success">This text indicates success.(bg-success)</p>
			<p class="bg-info">This text represents some information.(bg-info)</p>
			<p class="bg-warning">This text represents a warning.(bg-warning)</p>
			<p class="bg-danger">This text represents danger.(bg-danger)</p>
			
			<p>Use the .lead class to make a paragraph "stand out":</p>
			<p class="lead">This paragraph stands out.</p>
			<p>This is a regular paragraph.</p>
			
			<p class="text-left">Left-aligned text.</p>
			<p class="text-right">Right-aligned text.</p>      
			<p class="text-center">Center-aligned text.</p>
			<p class="text-justify">Justified text. Justified text. Justified text. Justified text. Justified text. Justified text.</p>      
			<p class="text-nowrap">No wrap text. No wrap text. No wrap text. No wrap text.</p>
			<p><strong>Tip:</strong> Try to resize the browser window to see the behaviour of justify and nowrap.</p>   

			<p>To indicate sample output from a computer program, use the samp element:</p>
			<p><samp>This text is output from a computer program....</samp></p>
						  
			<p class="text-lowercase">Lowercased text.</p>
			<p class="text-uppercase">Uppercased text.</p>      
			<p class="text-capitalize">Capitalized text.</p>
			
			<h3>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948. (normal abbr)</h3>      
			<h3>The <abbr title="World Health Organization" class="initialism">WHO</abbr> was founded in 1948. (slightly smaller abbr)</h3>


		</div>	
	</body>
</html>