<!-- 
    Author: Ruchi D (rd6868) & Trisha D (td748n)
    Purpose: This html page contains the code for the home menu.
    
	Change history - 
  		Date 				:	Change description
  		30th June, 2017 	:	Initial copy
-->

<div class="alignPanel">
	<div class="jumbotron">
    	<h4>Attention: Important Messages</h4>
    	<hr>
    	<a href="#">Click here to go to your home page</a>
    	<br><hr>
    	<a href="#">Click here to hide this page</a>
    	<br><hr>
    	<a href="#">If you need support on using SRS-PAR please visit the help section.</a>
	</div>
</div>
