<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"/>
<title>Index Page</title>
</head>
<body>
	<!-- <form action="save" method="post"> -->  
	<form action="add" method="post">
       <table>  
          <!--  <tr>  
               <td><label for="user-name">User Name</label></td>  
               <td><input type="text" name="name"></input></td>  
           </tr>  
           <tr>  
               <td><label for="email">Email</label></td>  
               <td><input type="text" name="email"></input></td>  
           </tr> -->  
           
           <tr>  
               <td><label for="center_id">* ID</label></td>  
               <td><input type="text" name="center_id"></input></td>  
           </tr>
           
           <tr>  
               <td><label for="center-name">* Center Name</label></td>  
               <td><input type="text" name="centerName"></input></td>  
           </tr>
           <tr>  
               <td><label for="company-id">* Company</label></td>  
               <td>
               		<select name="companyId">
               			<option value="">Select Company</option>
						<option value="247">24/7</option>
						<option value="ACT">ACT</option>
						<option value="ALOR">Alorica</option>
					</select>
			   </td>
           </tr>
           <tr>  
               <td><label for="hours-operation">Hours of op.</label></td>  
               <td><input type="text" name="operationHrs"></input></td>  
           </tr>
           <tr>  
               <td><label for="center-desc">* Center Name</label></td>  
               <td><input type="text" name="centerDesc"></input></td>  
           </tr>
           <tr>  
               <td></td>  
               <td><input type="submit" value="Submit"></input></td>  
           </tr>
       </table> 
       <input type="hidden" name="createdBy" value="am5854"/> 
	</form>  
</body>
</html>