<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>SRS-PAR</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css">
	<script src="lib/jquery.min.js"></script>
	<script src="lib/bootstrap.min.js"></script>
	<script src="lib/angular.min.js"></script>
	<script src="lib/angular.js"></script>
	<script src="lib/angular-ui-router.min.js"></script>
    <script src="app/app.js"></script>
	<script src="lib/dirPagination.js"></script>
	<script src="admin/business_units/companyCtrl.js"></script>
	<script src="admin/business_units/regionCtrl.js"></script>
	<script src="admin/business_units/centerCtrl.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/myStyleSheet.css">
	
	<script type="text/javascript">
		function GetDateTime() {
			var month = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
			var d = new Date();
			var curr_date = d.getDate();
			var curr_month = d.getMonth();
			var curr_year = d.getFullYear();
			var calDate = curr_date + " " + month[curr_month] + ", " + curr_year;
			document.getElementById('getTodaysDate').innerHTML = calDate;
		}
	</script>
</head>
<body onload="GetDateTime()">
	<div class="container-fluid">
		<div class="panel panel-default">
			<div class="panel-body">
				<div class="row">
					<div class="col-md-3">
						<img src="images/att_logo.png" alt="att_srs_par_logo">
					</div>
					<div class="col-md-9 text-right">
						<a href="#" class="content-left">Hello User!</a>
						<a href="#" class="content-left">My Profile</a>
						<a href="#" class="content-left">Date: <span id="getTodaysDate"></span></a>
						<a href="#" class="content-left">Msg Center(0)</a>
						<a href="#">Logout</a>
					</div>
				</div>
				<br>
				<div class="row">
				<div class="col-md-14">
					<nav class="navbar navbar-inverse marginBottom-0 marginNav" role="navigation">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse" id="navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a ui-sref="home">Home</a></li>
								<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">ACD Stats</a>
											<ul class="dropdown-menu">
												<li><a href="#">Application</a></li>
												<li><a href="#">Skill Stats</a></li>
												<li><a href="#">Performance by Skill</a></li>
												<li><a href="#">Performance</a></li>
												<li><a href="#">Login&#47;Logout</a></li>
												<li><a href="#">Call by Call Stats</a></li>
												<li><a href="#">Transfer Activity</a></li>
												<li><a href="#">Performance&#47;Conformance</a></li>
												<li><a href="#">ABS Performance</a></li>
												<li><a href="#">ABS Skill Stats</a></li>
												<li><a href="#">OB Minutes Validation</a></li>
											</ul>
										</li>
										<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Clarify Stats</a>
											<ul class="dropdown-menu">
												<li><a href="#">Interactions</a></li>
												<li><a href="#">Call Disposition</a></li>
												<li><a href="#">Ban Search</a></li>
												<li><a href="#">Offer Engine</a></li>
												<li><a href="#">NBA</a></li>
												<li><a href="#">Geolink Detail Report</a></li>
												<li><a href="#">Geolink Summary</a></li>
												<li><a href="#">Launch in Context (LIC) Summary</a></li>
												<li><a href="#">Launch in Context (LIC) Detail</a></li>
												<li><a href="#">Tech Guide Summary</a></li>
												<li><a href="#">Tech Guide Detail</a></li>
												<li><a href="#">Offer Engine Detail</a></li>
											</ul>
										</li>
										<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Offline Agents Stats</a>
											<ul class="dropdown-menu">
												<li><a href="#">Offline Performance</a></li>
											</ul>
										</li>
										<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Quality</a>
											<ul class="dropdown-menu">
												<li><a href="#">Qfiniti Eval Reports</a></li>
												<li><a href="#">Eval Counts</a></li>
												<li><a href="#">Advisor Eval Reports</a></li>
												<li><a href="#">Consolidated Quality Reports</a></li>
												<li><a href="#">Wave Detail</a></li>
												<li><a href="#">Wave Detail by Cat</a></li>
												<li><a href="#">Wave Summary</a></li>
												<li><a href="#">Post Call Survey</a></li>
												<li><a href="#">POSE Call Survey</a></li>
												<li><a href="#">ABS Qfiniti Eval Reports</a></li>
												<li><a href="#">ABS Qfiniti Eval by Sections Report</a></li>
												<li><a href="#">ACE Reports</a></li>
											</ul>
										</li>
										<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">CTN Call Stats</a>
											<ul class="dropdown-menu">
												<li><a href="#">Clarify Rpt CTN Disp Detail</a></li>
												<li><a href="#">Clarify Repeat Calls</a></li>
												<li><a href="#">1 Day Repeat Calls</a></li>
												<li><a href="#">3 Day Repeat Calls</a></li>
												<li><a href="#">7 Day Repeat Calls</a></li>
												<li><a href="#">Repeat Call Detail</a></li>			
												<li><a href="#">CTN Stats</a></li>
												<li><a href="#">Repeat Calls from Activations</a></li>
												<li><a href="#">Top 50 CTN (s)</a></li>
												<li><a href="#">Repeat Call Report/Coaching Detail</a></li>	
											</ul>
										</li>
										<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Workforce Stats</a>
											<ul class="dropdown-menu">
												<li><a href="#">Schedule Adherence</a></li>
												<li><a href="#">Conformance</a></li>
												<li><a href="#">Contact Type (CT)</a></li>
												<li><a href="#">Post Mortem</a></li>
												<li><a href="#">Staffing Stats</a></li>
												<li><a href="#">Shrinkage</a></li>
												<li><a href="#">Shrinkage (ABS Attendance)</a></li>
												<li><a href="#">Operational Metrics</a></li>
											</ul>
										</li>
										<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Credits&#47;Adjustments</a>
											<ul class="dropdown-menu">
												<li><a href="#">Session Based Pricing Free Plans</a></li>
												<li><a href="#">C&amp;A Report</a></li>
												<li><a href="#">C&amp;A Agent Detail</a></li>
												<li><a href="#">Payment Admin Fee</a></li>
												<li><a href="#">Prepaid C&amp;A Summary Rpts</a></li>
												<li><a href="#">Prepaid C&amp;A</a></li>
												<li><a href="#">Prepaid RAF</a></li>
											</ul>
										</li>
										<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Scorecard</a>
											<ul class="dropdown-menu">
												<li><a href="#">Agent Scorecard</a></li>
												<li><a href="#">Agent View</a></li>
												<li><a href="#">Manager View</a></li>
												<li><a href="#">Area Manager View</a></li>
												<li><a href="#">Director View</a></li>
											</ul>
										</li>
										<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Forecasting Report</a>
											<ul class="dropdown-menu">
												<li><a href="#">Voice Report</a></li>
												<li><a href="#">eChat Report</a></li>
												<li><a href="#">Subscriber Report</a></li>
												<li><a href="#">Offline Report</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Management Report<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">PAR Report</a>
											<ul class="dropdown-menu">
												<li><a href="#">Agent PAR</a></li>
												<li><a href="#">Manager PAR</a></li>
												<li><a href="#">Area Mgr PAR</a></li>
												<li><a href="#">Director PAR</a></li>
											</ul>
										</li>
										<li><a href="#">Agent Audits</a></li>
										<li><a href="#">National Benchmark</a></li>
										<li><a href="#">Rankings</a></li>
										<li><a href="#">Vacation Audit</a></li>
										<li><a href="#">Call Center Daily Accessibility</a></li>
										<li><a href="#">Wave Deep Dive - Read Only</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="#">Users</a></li>
										<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Business Units</a>
											<ul class="dropdown-menu">
												<li><a ui-sref="company">Company</a></li>
												<li><a ui-sref="region">Region</a></li>
												<li><a href="#">Center Group</a></li>
												<li><a ui-sref="center">Centers</a></li>
												<li><a href="#">Channels</a></li>
												<li><a href="#">Channels Groups</a></li>
												<li><a href="#">Functions</a></li>
												<li><a href="#">Segment</a></li>
												<li><a href="#">Service Type</a></li>
											</ul>
										</li>
										<li><a href="#">GFA Reference</a></li>
										<li><a href="#">Skill Reference</a></li>
										<li><a href="#">App Reference</a></li>
										<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Manage Agents</a>
											<ul class="dropdown-menu">
												<li><a href="#">Agent Reference</a></li>
												<li><a href="#">ACD Associations</a></li>
												<li><a href="#">Bulk Agt Ref Change</a></li>
											</ul>
										</li>
										<li><a href="#">MU Reference</a></li>
										<li><a href="#">CT Reference</a></li>
										<li><a href="#">Site Msgs</a></li>
										<li><a href="#">MU Thresholds</a></li>
										<li><a href="#">Proxy Login</a></li>
										<li><a href="#">Master Function</a></li>
										<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Post Call Admin</a>
											<ul class="dropdown-menu">
												<li><a href="#">Post Call Survey</a></li>
												<li><a href="#">PCS Center Mapping</a></li>
											</ul>
										</li>
										<li><a href="#">Adding Repeat Call Filter</a></li>
										<li><a href="#">PCS Email Alerts</a></li>
										<li><a href="#">Post Mortem Report</a></li>
										<li><a href="#">Vacation Audit Admin</a></li>
										<li><a href="#">Login Miskey Tool</a></li>
										<li><a href="#">Hierarchy Popups</a></li>
										<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Wave</a>
											<ul class="dropdown-menu">
												<li><a href="#">Wave Summary Update</a></li>
												<li><a href="#">Wave Deep Dive Admin</a></li>
												<li><a href="#">Wave Deep Dive</a></li>
											</ul>
										</li>
										<li><a href="#">Prepaid Reason Codes</a></li>
										<li><a href="#">Adherence Admin</a></li>
										<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Contacts</a>
											<ul class="dropdown-menu">
												<li><a href="#">Find Contact</a></li>
												<li><a href="#">Add New</a></li>
												<li><a href="#">Groups</a></li>
											</ul>
										</li>
										<li><a href="#">Geolink Mapping</a></li>
										<li><a href="#">Executive Levels</a></li>
										<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Evaluations</a>
											<ul class="dropdown-menu">
												<li><a href="#">Quality Form Import</a></li>
												<li><a href="#">-Advisor Specific-</a></li>
												<li><a href="#">Guidelines</a></li>
												<li><a href="#">Members</a></li>
												<li><a href="#">Eval Refresh</a></li>
												<li><a href="#">Member Code Admin</a></li>
												<li><a href="#">-Qfiniti Specific-</a></li>
												<li><a href="#">Qfiniti Eforms</a></li>
											</ul>
										</li>
										<li><a href="#">Hierarchy Audits</a></li>
										<li><a href="#">Location</a></li>
										<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Offline Agents</a>
											<ul class="dropdown-menu">
												<li><a href="#">Thresholds</a></li>
											</ul>
										</li>
										<li><a href="#">SC Thresholds</a></li>
										<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Tech Guide</a>
											<ul class="dropdown-menu">
												<li><a href="#">Tech Guide Needs Mapping</a></li>
												<li><a href="#">Tech Guide Historical Adjustment</a></li>
											</ul>
										</li>
										<li><a href="#">Clarify Repeat Filters</a></li>
										<li><a href="#">Repeat Call Filters</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Site Mgmt<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="#">App Settings</a></li>
										<li><a href="#">Menus</a></li>
										<li><a href="#">Pages</a></li>
										<li><a href="#">Permissions</a></li>
										<li><a href="#">Roles</a></li>
										<li><a href="#">Manage Release</a></li>
										<li><a href="#">Datasources</a></li>
										<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Manage Reports</a>
											<ul class="dropdown-menu">
												<li><a href="#">Report Classes</a></li>
												<li><a href="#">Table Aliases</a></li>
												<li><a href="#">Table Joins</a></li>
												<li><a href="#">Table Columns</a></li>
												<li><a href="#">Group Attributes</a></li>
												<li><a href="#">Report Library</a></li>
											</ul>
										</li>
										<li><a href="#">Help Admin</a></li>
										<li><a href="#">PopUp Boxes</a></li>
										<li><a href="#">Metrics</a></li>
										<li><a href="#">Archive</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Help<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="#">SRS Help</a></li>
										<li><a href="#">Support FAQ</a></li>
										<li><a href="#">Release Notes</a></li>
										<li><a href="#">Knowledge Base</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Support Reports<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="#">Load Tracker</a></li>
										<li><a href="#">Center Holidays</a></li>
										<li><a href="#">Perf Load</a></li>
										<li><a href="#">App Load</a></li>
										<li><a href="#">1 Repeat Load</a></li>
										<li><a href="#">7 Repeats Load</a></li>
										<li><a href="#">Clarify Load</a></li>
										<li><a href="#">Call by Call Load</a></li>
										<li><a href="#">Adherence Load</a></li>
										<li><a href="#">Catalyst Load</a></li>
										<li><a href="#">Login Logout Load</a></li>
										<li><a href="#">Post Mortem Load</a></li>
										<li><a href="#">Transfer Activity Load</a></li>
										<li><a href="#">Wave Survey Load</a></li>
										<li><a href="#">PAF Load</a></li>
										<li><a href="#">PCS Load</a></li>
										<li><a href="#">Prepaid Load</a></li>
										<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">DB Monitor Reports</a>
											<ul class="dropdown-menu">
												<li><a href="#">DB File Growth</a></li>
												<li><a href="#">DB File Growth Trend</a></li>
												<li><a href="#">DB Free Space</a></li>
												<li><a href="#">DB Growth Rate</a></li>
												<li><a href="#">DB Index Usage</a></li>
											</ul>
										</li>
										<li><a href="#">Daily Job Status Report</a></li>
										<li><a href="#">Agent Debug Report</a></li>
										<li><a href="#">Oncall Schedule</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</nav>
				</div>
				</div>
				<br>
				<div class="row">
				<div class="col-md-12">
					<!-- Content Wrapper. Contains page content -->
					<div class="content-wrapper">
					<!-- Main content -->
						<section class="content">
							<div ui-view> </div>
						</section>
					<!-- /.content -->
					</div>
					<!-- /.content-wrapper -->
				</div>
				</div>
			</div>
		</div>
		<footer>
			<p id="cr">Copying, distribution or publication without express written permission is prohibited.</p>
			<p id="cr">&copy;&nbsp;2001-2017 AT&amp;T Mobility LLC </p>
		</footer>
	</div>
	
	<script type="text/javascript">
		(function($){
		$(document).ready(function(){
			$('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
				event.preventDefault(); 
				event.stopPropagation(); 
				$(this).parent().siblings().removeClass('open');
				$(this).parent().toggleClass('open');
			});
		});
		})(jQuery);
	</script>
</body>
</html>
</html>