<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1"/>
<title>Edit Page</title>
</head>
<body>
	<form id = "newForm" action="/delete" method="post">
       <table>  
       		
       		<tr>  
               <td><label for="center_id">Center ID: </label></td>  
               <td><h4 th:text="${center.centerId}"></h4></td>  
           </tr>
           
           <tr>  
               <td><label for="center-name">Center Name: </label></td>  
               <td><h4 th:text="${center.centerName}"></h4></td>  
           </tr>
           <tr>  
               <td><label for="company-id">Company: </label></td>
               <td><h4 th:text="${center.companyId}"></h4></td>
           </tr>
           <tr>  
               <td><label for="hours-operation">Hours of op: </label></td>
               <td><h4 th:text="${center.operationHrs}"></h4></td>  
           </tr>
           <tr>  
               <td><label for="center-desc">Center Desc: </label></td>  
               <td><h4 th:text="${center.centerDesc}"></h4></td>
           </tr>
           <tr>  
               <td><label for="created-by">Created By: </label></td>  
               <td><h4 th:text="${center.createdBy}"></h4></td>
           </tr>
           <tr>  
               <td></td>  
               <td><input type="button" value="Delete" onclick="getConfirmation();"></input></td>  
           </tr>
           
       	   <input type="hidden" name="centerId" th:value="${center.centerId}" />
       </table>
	</form>
	<script>
		function getConfirmation(){
	    	var retVal = confirm("Do you want to continue ?");
	        if( retVal == true ){
	        	document.getElementById("newForm").submit();
            }
	        else{
	        	return false;
            }
        }
	</script>
</body>
</html>