server:
  port: 8881

#Specify the url on which the Eureka server is up and running.
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8880/eureka

# MS SQL Server conn details
spring:
  #datasource:
    #url:jdbc:sqlserver://CAHYWR1SRSPAD01.ITServices.sbc.com:58141;databaseName=db_Control
    #username:srsweb
    #password:S9f@ri16*/
  datasource:
    url: jdbc:sqlserver://CAHYWR1SRSPAD02.ITServices.sbc.com:49632;databaseName=db_Control
    username: srsapp
    password: Srspar2017
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver

# Oracle DB conn details
  #datasource: 
    #url: jdbc:oracle:thin:@zldv4088.vci.att.com:1524:d1c1d130  
    #username: pdts
    #password: d1pwd_chngSep16
    #driver-class: oracle.jdbc.driver.OracleDriver

# create and drop tables and sequences, loads import.sql
  jpa:
    hibernate:
      ddl-auto: none
  #jpa:
    #hibernate:
      #ddl-auto: create-drop