<!-- 
    Author: Ruchi D (rd6868) & Trisha D (td748n)
    Purpose: This html page contains the code for the Company page under the menu Admin -> Business Units.
    
	Change history - 
  		Date 				:	Change description
  		30th June, 2017 	:	Initial copy
-->
 
<script>
	$(document).ready(function(){
		$("#add-success-alert").hide();	
		$("#add-error-alert").hide();
		$("#add-error-alert2").hide();
		$("#edit-success-alert").hide();	
		$("#edit-error-alert").hide();
		$("#edit-warn-alert").hide();
		$("#del-success-alert").hide();	
		$("#del-error-alert").hide();
		$("#failure-error-alert").hide();
	});
</script>

<div class="alert alert-success" id="add-success-alert" >
    	<button type="button" class="close" data-dismiss="alert">x</button>
    	<strong>Success!</strong>
    	Company Added Successfully.
</div>
	
<div class="alert alert-danger" id="add-error-alert">
  		<button type="button" class="close" data-dismiss="alert">x</button>
  		<strong>Something went wrong! </strong>
 		Company Not Added.
</div>

<div class="alert alert-danger" id="add-error-alert2">
  		<button type="button" class="close" data-dismiss="alert">x</button>
  		<strong>Duplicate Company ID! </strong>
 		Company ID already exists. Use a different one.
</div>

<div class="alert alert-success" id="edit-success-alert" >
    	<button type="button" class="close" data-dismiss="alert">x</button>
    	<strong>Success!</strong>
    	Company Updated Successfully.
</div>

<div class="alert alert-danger" id="edit-error-alert">
  		<button type="button" class="close" data-dismiss="alert">x</button>
  		<strong>Something went wrong! </strong>
 		Company Not Updated.
</div>

<div class="alert alert-warning" id="edit-warn-alert">
  		<button type="button" class="close" data-dismiss="alert">x</button>
  		<strong>Nothing to update!! </strong>
</div>
	
<div class="alert alert-success" id="del-success-alert" >
    	<button type="button" class="close" data-dismiss="alert">x</button>
    	<strong>Success!</strong>
    	Company Removed Successfully.
</div>

<div class="alert alert-danger" id="del-error-alert">
  		<button type="button" class="close" data-dismiss="alert">x</button>
  		<strong>Something went wrong! </strong>
 		Company Not Removed.
</div>

<div class="alert alert-danger" id="failure-error-alert">
  		<button type="button" class="close" data-dismiss="alert">x</button>
  		<strong>Something went wrong! Contact administrator.</strong>
</div>
	
<div class="alignPanel">
	<div class="panel panel-default">
	<div class="panel-heading">&#9642;&nbsp;COMPANY LISTINGS</div>
		<div class="panel-body">
		<div class="table-responsive">
			<table class="table">
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Date Created</th>
						<th colspan="2">Action</th>
					</tr>
				</thead>
				<tbody>
					<tr dir-paginate="x in companyRecords|itemsPerPage:10">
						<td>{{x.companyId}}</td>
						<td>{{x.companyName}}</td>
						<td>{{x.createdDate}}</td>
						<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ng-click="showModalEditCompany(x)"><span class="glyphicon glyphicon-pencil"></span></button></p></td>
						<td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ng-click="showModalDelCompany(x.companyId)"><span class="glyphicon glyphicon-trash"></span></button></p></td>
					</tr>
				</tbody>
			</table>
			
			<button type="button" class="btn btn-primary pull-right" ng-click="showModalAddCompany()">&#43;&nbsp;Add New Company</button>
			
			<ng-include src="admin/templates/modalAddCompany.html"></ng-include>
			<ng-include src="admin/templates/modalEditCompany.html"></ng-include>
			<ng-include src="admin/templates/modalDelCompany.html"></ng-include>
			
			<br>
			<dir-pagination-controls
				max-size="10"
				direction-links="true"
				boundary-links="true" >
			</dir-pagination-controls>
		</div>
		</div>
	</div>
</div>