server.port	= 8881

#Specify the url on which the Eureka server is up and running.
eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka

# Oracle DB conn details
#spring.datasource.url=jdbc:oracle:thin:@zldv4088.vci.att.com:1524:d1c1d130  
#spring.datasource.username=pdts
#spring.datasource.password=d1pwd_chngSep16
#spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop

# MS SQL Server conn details
#spring.datasource.url=jdbc:sqlserver://CAHYWR1SRSPAD02.ITServices.sbc.com:49632;databaseName=db_Control
##spring.datasource.url=jdbc:sqlserver://CAHYWR1SRSPAD01.ITServices.sbc.com:58141;databaseName=db_Control
#spring.datasource.username=srsweb
#spring.datasource.password=S9f@ri16
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


# H2 DB conn details
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.url=jdbc:sqlserver://CAHYWR1SRSPAD01.ITServices.sbc.com:58141;databaseName=db_Control
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none