<!-- SRS-PAR POC
     Filename : home.html
     Created : Ruchi D (rd6868) & Trisha D (td748n)
     Change history : None
     Purpose : This html page contains the code for the home menu.
 -->

<div class="alignPanel">
	<div class="jumbotron">
    	<h4>Attention: Important Messages</h4>
    	<hr>
    	<a href="#">Click here to go to your home page</a>
    	<br><hr>
    	<a href="#">Click here to hide this page</a>
    	<br><hr>
    	<a href="#">If you need support on using SRS-PAR please visit the help section.</a>
	</div>
</div>
