#It's a good convention to put this registry on a separate port when using it locally.
server:
  port: 8880

# By default, the registry will also attempt to register itself, so you'll need to disable that, as well.
# Enabling for Client registration
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true

# When the registry starts up it will complain, with a stacktrace, 
# that there are no replica nodes for the registry to connect to. However, it sufficies to disable the relevant logging.
logging:
  level:
    com:
      netflix:
        eureka: OFF
        discovery: OFF