<div class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" ng-click="close()" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h5 class="modal-title text-uppercase text-primary"><span class="glyphicon glyphicon-plus-sign"></span>&nbsp; <strong>Adding center</strong></h5>
			</div>
			<div class="modal-body">
				<form name="centerForm" ng-submit="submitForm()" class="form-horizontal center-form" novalidate>
					<div class="form-group">
						<label class="control-label col-sm-4">* Center ID:</label>
						<div class="col-sm-8">
							<input type="text" name="centerId" placeholder="Center ID" class="form-control" ng-model="centerId"
							ng-maxlength="8" required>
							<div ng-messages="centerForm.centerId.$error" ng-if='centerForm.centerId.$dirty' ng-cloak>
								<p class="error-message" ng-message="required">Center ID is required.</p>
								<p class="error-message" ng-message="maxlength">Maximum of 8 characters are allowed.</p>
							</div>
						</div>
					</div>										
					<div class="form-group">
						<label class="control-label col-sm-4">* Center Name:</label>
						<div class="col-sm-8">
							<input type="text" name="centerName" placeholder="Center Name" class="form-control" ng-model="centerName" required
							 ng-maxlength="50">
							<div ng-messages="centerForm.centerName.$error" ng-if='centerForm.centerName.$dirty' ng-cloak>
								<p class="error-message" ng-message="required">Center Name is required.</p>
								<p class="error-message" ng-message="maxlength">Maximum of 50 characters are allowed.</p>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-4">* Company:</label>
						<div class="col-sm-8" ng-init="center.company=''">
							<select class="form-control" name="companyId" ng-model="centerCompany" required>
								<option value="" selected="selected">Select Company</option>
								<option ng-repeat="x in myData" value="x.companyId">{{x.companyName}}</option>
							</select>
							<div ng-messages="centerForm.companyId.$error" ng-if='centerForm.companyId.$dirty && centerForm.companyId.$invalid' ng-cloak>
								<p class="error-message" ng-message="required">Company selection is mandatory.</p>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-4">Hours of Operations:</label>
						<div class="col-sm-8">
							<input type="text" name="operationHrs" placeholder="Operation Hours" class="form-control" ng-model="operationHrs" ng-maxlength="50">
							<div ng-messages="centerForm.operationHrs.$error" ng-if='centerForm.operationHrs.$dirty' ng-cloak>
								<p class="error-message" ng-message="maxlength">Maximum of 50 characters are allowed.</p>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-4">Center Description:</label>
						<div class="col-sm-8">
							<textarea placeholder="Center Description" class="form-control" rows="5" name="centerDesc" ng-model="centerDesc" ng-maxlength="255">
							</textarea>
							<div ng-messages="centerForm.centerDesc.$error" ng-if='centerForm.centerDesc.$dirty' ng-cloak>
								<p class="error-message" ng-message="maxlength">Maximum of 255 characters are allowed.</p>
							</div>
						</div>
					</div>											
					<div class="form-group">
						<div class="col-sm-offset-4 col-sm-8">
							<input id="submitBtn" type="submit" ng-disabled="centerForm.$invalid" ng-click="add()" value="Submit" class="btn btn-primary"/>&nbsp;
							<input type="button" ng-click="close('Cancel')" value="Cancel" class="btn btn-primary" data-dismiss="modal" />
						</div>
					</div>								
				</form>	
			</div>
		</div>
	</div>
</div>