<div class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" ng-click="close()" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h5 class="modal-title text-uppercase text-primary"><span class="glyphicon glyphicon-edit"></span>&nbsp;<strong>Edit Center</strong></h5>
			</div>
			<div class="modal-body">
				<form name="centerEditForm" ng-submit="submitForm()" class="form-horizontal center-form" novalidate>
					<div class="form-group">
						<label class="control-label col-sm-4">* Center ID:</label>
						<div class="col-sm-8">
							<input type="text" name="centerId" class="form-control" ng-model="centerId" ng-disabled="isDisabled">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-4">* Center Name:</label>
						<div class="col-sm-8">
							<input type="text" name="centerName" placeholder="Center Name" class="form-control" ng-model="centerName" required
							 ng-maxlength="50">
							<div ng-messages="centerEditForm.centerName.$error" ng-if='centerEditForm.centerName.$dirty' ng-cloak>
								<p class="error-message" ng-message="required">Center Name is required.</p>
								<p class="error-message" ng-message="maxlength">Maximum of 50 characters are allowed.</p>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-4">* Company:</label>
						<div class="col-sm-8">
							<select class="form-control" name="companyId" ng-model="companyId" required>
								<option value="">Select Company</option>
								<option value="247">247</option>
								<option value="ACT">ACT</option>
							</select>
							<div ng-messages="centerEditForm.companyId.$error" ng-if='centerEditForm.companyId.$dirty && centerEditForm.companyId.$invalid' ng-cloak>
								<p class="error-message" ng-message="required">Company selection is mandatory.</p>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-4">Hours of Operations:</label>
						<div class="col-sm-8">
							<input type="text" name="operationHrs" placeholder="Operation Hours" class="form-control" ng-model="operationHrs" ng-maxlength="50">
							<div ng-messages="centerEditForm.operationHrs.$error" ng-if='centerEditForm.operationHrs.$dirty' ng-cloak>
								<p class="error-message" ng-message="maxlength">Maximum of 50 characters are allowed.</p>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-4">Center Description:</label>
						<div class="col-sm-8">
							<textarea placeholder="Center Description" class="form-control" rows="5" name="centerDesc" ng-model="centerDesc" ng-maxlength="255">
							</textarea>
							<div ng-messages="centerEditForm.centerDesc.$error" ng-if='centerEditForm.centerDesc.$dirty' ng-cloak>
								<p class="error-message" ng-message="maxlength">Maximum of 255 characters are allowed.</p>
							</div>
						</div>
					</div>
					<div class="form-group">
					<div class="col-sm-offset-4 col-sm-8">
						<input id="submitBtn" type="submit" ng-disabled="centerEditForm.$invalid" ng-click="edit()" value="Update" class="btn btn-primary"/>&nbsp;
						<input type="button" ng-click="close()" value="Cancel" class="btn btn-primary" data-dismiss="modal" />
					</div>
					</div>							
				</form>
			</div>
		</div>
	</div>
</div>