start		end			Project			Duration
Sep-2005	Feb-2008	INFORMe			2 Yrs 5 Months		CF 5, SQL Server 2005, HTML, JS, CSS
Mar-2008	Apr-2010	FaME - WMIG-ED	2 Yrs 1 Month		Core Java, J2EE (Servlets, Web Services, EJBs, Hibernate, JUnit), Oracle PL-SQL 10g, WLS 8, SVN, Ant
May-2010	Nov-2013	ATT CCT			3 Yrs 6 Months		CF 8, SQL Server 2008, MS SSIS, MS VB, HTML, JS, CSS, Core Java, Unix Solaris 9 (Shell Scripting),
															Putty, CVS, Rally, CAST, Oracle PL-SQL 11g, Maven
Dec-2013	Jul-2017	ATT CARE SCA	3 Yrs 7 Months		Core Java, J2EE (JSP, Servlets, Struts 1, Struts 2, JUnit 4), Oracle PL-SQL 11g, WLS 12C, SVN, 
															U/L Shell Scripting, CF 8, SQL Server 2008, MS SSIS, Sonar, Rally, CAST, Maven, Putty, JBOSS EAP 6, Jenkins, Spring-boot, MicroServices, Jenkins, HTML5, CSS3, AngularJS, Bootstrap.

Skills	Exp (as on Oct-17)

CF							6.5 Yrs		80 Months
SQL Server					7.5 Yrs		90 Months
SSIS						5 Yrs		60 Months
CoreJava, Oracle PL/SQL		7 Yrs		86 Months
J2EE, Maven, ShellScript	6.2 Yrs		74 Months
Spring-boot MicroServices	1.25 Yrs	14 Months


Core Java, J2EE (JSP, Servlets, Struts, Web Services, Junit)
Oracle PL-SQL, MS SQL Server, T-SQL, PostgreSQL
HTML, AngularJS, Bootstrap, CSS, ColdFusion
Spring Boot, MicroServices Architecture
Unix/Linux Shell Scripting
Jenkins, Maven, Sonar, Rally
Agile methodology
WebLogic 12C, JBOSS EAP 6

Mobility Wireless

Java, J2EE (JSP, Servlets, Struts, Junit), Unix/Linux Shell Scripting, Weblogic Server 12c, Oracle 11g PL-SQL, Spring Boot, RESTful Web Services, SmartSVN, SQL Developer, Toad, JBOSS EAP 6, Tomcat, ColdFusion 8, MS SQL Server 2008, AngularJS, Bootstrap, MicroServices Architecture, Jenkins, Maven, Sonar, Rally, Agile

Sal: 8.09 L/Annum
CTC: 7.9 (7.1 Fix; 79K Var)
With Gratuity & Medical Insurance: 8.09

15




Customer Domain	Sales Compensation and performance Management, Retails Appointment Scheduling.

•	The project SCA is to have a combination of application clubbed together to perform task independently. 
•	SC4LS application is used to calculate compensation benefits for call centre agent.
•	SRS application is response to the Personal Accountability Reporting initiative, and is intended to provide individual customer service agent’s daily feedback on their performance meeting standard call centre metrics.
•	PDTS application capture daily Human Resource and Legal discussion and discipline performance data via electronic storage instead of paper based files.
•	Q-RAS application is used to create online appointment to ATT retails stores for ATT Customer.


To-do

How to make a class immutable
Immutable objects are instances whose state doesn’t change after it has been initialized. For example, String is an immutable class and once instantiated its value never changes.

Typical uses of immutable classes:
	1. Caching: Immutable class is good for caching purpose because you don’t need to worry about the value changes. 
	2. Thread Safety: Immutable class is inherently thread-safe, so you don’t need to worry about thread safety in case of multi-threaded environment.
	
To create immutable class in java, you have to do following steps.

 > Declare the class as final so it can’t be extended.
 > Make all fields private so that direct access is not allowed.
 > Don’t provide setter methods for variables
 > Make all mutable fields final so that it’s value can be assigned only once.
 > Initialize all the fields via a constructor performing deep copy.
 > Perform cloning of objects in the getter methods to return a copy rather than returning the actual object reference.
 
Ex:

public final class Employee{  
	final String pancardNumber;  
  
	public Employee(String pancardNumber){  
		this.pancardNumber=pancardNumber;  
	}  
  
	public String getPancardNumber(){  
		return pancardNumber;  
	}    
}  

Why String class is immutable?
To achieve below benefits:
1. String pool is possible only because String is immutable in java, this way Java Runtime saves a lot of java heap space because different String variables can refer to same String variable in the pool. 
2. If String is not immutable then it would cause severe security threat to the application. For example, database username, password are passed as String to get database connection and in socket programming host and port details passed as String. Since String is immutable it’s value can’t be changed otherwise any hacker could change the referenced value to cause security issues in the application.
3. Since String is immutable, it is safe for multithreading and a single String instance can be shared across different threads. This avoid the usage of synchronization for thread safety, Strings are implicitly thread safe.
4. Strings are used in java classloader and immutability provides security that correct class is getting loaded by Classloader. For example, think of an instance where you are trying to load java.sql.Connection class but the referenced value is changed to myhacked.Connection class that can do unwanted things to your database.
5. Since String is immutable, its hashcode is cached at the time of creation and it doesn’t need to be calculated again. This makes it a great candidate for key in a Map and it’s processing is fast than other HashMap key objects. This is why String is mostly used Object as HashMap keys.

What care we have to take for custom object creation in Collections?
To use your own objects as keys in Maps or in Sets you need to tell Java how to compare your objects, by implementing the hashCode() and equals() methods. 

Difference between comparable & comparator
Comparable and Comparator both are interfaces and can be used to sort collection elements.



Abstraction example - normal class, abstract class, interface
App block diagram and explaing it w.r.t. technologies

Collection Interfaces -
Divided into 2 groups. The most basic interface, java.util.Collection, has the following descendants:

java.util.Set
java.util.SortedSet
java.util.NavigableSet
java.util.Queue
java.util.concurrent.BlockingQueue
java.util.concurrent.TransferQueue
java.util.Deque
java.util.concurrent.BlockingDeque

The other collection interfaces are based on java.util.Map and are not true collections. However, these interfaces contain collection-view operations, which enable them to be manipulated as collections. Map has the following offsprings:

java.util.SortedMap
java.util.NavigableMap
java.util.concurrent.ConcurrentMap
java.util.concurrent.ConcurrentNavigableMap

Collection Implementations

The general purpose implementations are summarized in the following table:

Interface	Hash Table	Resizable Array	Balanced Tree	Linked List	Hash Table + Linked List
Set			HashSet	 					TreeSet	 					LinkedHashSet
List	 				ArrayList	 				LinkedList	 
Deque	 				ArrayDeque	 				LinkedList	 
Map			HashMap	 					TreeMap	 					LinkedHashMap

They are unsynchronized, but the Collections class contains static factories called synchronization wrappers that can be used to add synchronization to many unsynchronized collections. All of the new implementations have fail-fast iterators, which detect invalid concurrent modification, and fail quickly and cleanly (rather than behaving erratically).

The AbstractCollection, AbstractSet, AbstractList, AbstractSequentialList and AbstractMap classes provide basic implementations of the core collection interfaces, to minimize the effort required to implement them.

Concurrent Collections
Applications that use collections from more than one thread must be carefully programmed. In general, this is known as concurrent programming.

Collections are so frequently used that various concurrent friendly interfaces and implementations of collections are included in the APIs. These types go beyond the synchronization wrappers discussed previously to provide features that are frequently needed in concurrent programming.

These concurrent-aware interfaces are available:

BlockingQueue
TransferQueue
BlockingDeque
ConcurrentMap
ConcurrentNavigableMap

The following concurrent-aware implementation classes are available.

LinkedBlockingQueue
ArrayBlockingQueue
PriorityBlockingQueue
DelayQueue
SynchronousQueue
LinkedBlockingDeque
LinkedTransferQueue
CopyOnWriteArrayList
CopyOnWriteArraySet
ConcurrentSkipListSet
ConcurrentHashMap
ConcurrentSkipListMap




http://www.journaldev.com/1330/java-collections-interview-questions-and-answers
http://www.java2novice.com/java_interview_questions/create-immutable-class/

https://mytube.techmahindra.com/app/video/gcc-db60c7fe-3e7a-4f1e-bb62-f76630e791c5?list=trending&type=trending
https://mytube.techmahindra.com/app/video/gcc-24536bb4-f276-4ded-9e2a-169d002476c7?list=trending&type=trending
https://mytube.techmahindra.com/app/video/gcc-4e16fed3-31c7-4847-bb84-eef646be5fd7?search=safe


<%@ taglib uri="" prefix="" %>

************************************************
Multiple languages support functional programming like java, javascript, scala etc. 

It implies that the local scope of a variable can't be changed. Related to Anonymous class method implementation in java.

Anonymous class (inner class)-> a class that doesn't carry a name in it. Always map to a reference of an interface or abstract class. Provides support for functional programming.

Lambda's => functional programming with ease. Lambda's => Expressiveness. Since Java 1.8.

Target Typing => Passing Lambda syntax as a param to a method

new functional interfaces available java.util.function pacakge.
Predicate
Consumer 


How to install Angular 2 with the help of proxy:

pre-requisite:
npm config set proxy http://"user:P@ssword"@proxy.server:80
npm config set https-proxy http://"user:P@ssword"@proxy.server:80
npm config set proxy http://"mp0029364:techm123%24%40"@10.30.0.155:80
http://www.ascii.cl/htmlcodes.htm
The chennai proxy server's IP is 10.30.0.155


Using quick start:
1. Download quick-start master
2. npm install    //To install packages in package.json
3. npm start

Using Angular CLI:
1. npm install -g @angular/cli
2. ng new my-app
3. cd my-app
4. ng serve -o

-------------------------------------

aai's old names
Birth date - for both
place of birth - for both
pan no - for both
voter id - for both
Educational qualification - for both
Visible distinguishing mark - for both
Aadhaar Number 

names of father, mother, spouse
address (proof - 1	Water Bill, 3	Electricity bill, 12	Photo Passbook of running Bank Account (Scheduled Public Sector Banks, Scheduled Private Sector Indian Banks and Regional Rural Banks only))
living since
police station

First Reference Name and Address * Baba daji
mobile
second Reference Name and Address * Aaba Farne
mobile


For non-ECR
All persons having educational qualifications of matriculation and above	=-> Matriculation or Higher Educational Pass Certificate
All persons above the age of 50 years	--> i) Birth Certificate issued by the Municipal Authority or any office authorized to issue Birth and Death Certificate by the Registrar of Births & Deaths
			OR
		ii) School leaving certificate / Secondary School leaving certificate/ Certificate of Recognized Boards from the school last attended by the applicant or any other recognized educational institution

-------------------------------------------------
-------------------------------------------------
Spring Core:
STS installation
Create new maven project .. archetype to be quick-start
Enable Spring nature for project
Add dependencies through search - junit, spring context (it will also add - spring-aop, spring-bean, spring-core, spring-expression.
Create folder src/main/resources & create xml file spring-context.xml inside it. (create as Spring Bean configuration file - select aop, beans, context namespaces).
Right click xml file and 

Spring Framework:

Dependency Injection / Inversion?

A drawing app: 
	App class can have objects for Circle class and Triangle class & execute draw() method from both.
		Circle myCircle = new Circle();
		myCircle.draw();
		Triangle myTriangle = new Triangle();
		myTriangle.draw();
	
	The same can be done using polymorphism. using Shape, Circle, Triangle.
	
		shape = new Circle();
		shape.draw();
		shape = new Triangle();
		shape.draw();
	
	Still it is hardcoded class. Alternative would be using class variable as Method Parameter.
	
		public void myDrawMethod(Shape shape) {
			shape.draw();
		}
	
	But still somewhere in the App class:
	
		Shape shape = new Triangle();
		myDrawMethod(shape);
	
	As we further go, we can have Shape object in a Class with draw method like:
		protected class Drawing {
			private Shape shape;
			
			public void setShape(Shape shape) {
				this.shape = shape;
			}
			
			public void draw() {
				shape.draw();
			}
		}
	
	